# versioning-studies

./: .gitignore  README.md  global.json
.github/workflows/: csharp.yml  fsharp.yml  maven.yml
clojure/: CHANGELOG.md  README.md  project.clj
clojure/src/app/: core.clj
csharp/: VersioningStudies.sln
csharp/API/: API.csproj  ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs
csharp/API/Abstractions/: IMapper.cs
csharp/API/Controllers/V1/: UserController.cs
csharp/API/Controllers/V2/: UserController.cs
csharp/API/Properties/: launchSettings.json
csharp/API/V1/: V1Mapper.cs
csharp/API/V1/Controllers/: UserController.cs
csharp/API/V1/Models/: V1User.cs
csharp/API/V2/: V2Mapper.cs
csharp/API/V2/Controllers/: UserController.cs
csharp/API/V2/Models/: V2User.cs  V2UserName.cs  V2UserRole.cs
csharp/Domain/: IUserRepository.cs  User.cs  UserId.cs  UserRole.cs
csharp/Tests/: ContractTests.cs  MapperTests.cs  TestApplicationFactory.cs  Tests.csproj  UnitTest1.cs
fsharp/: VersioningStudies.sln
fsharp/App/: App.fsproj  Program.fs
fsharp/Core/: Core.fsproj  Giraffe.fs  Library.fs  Web.fs
fsharp/Tests/: ServerTests.fs  Tests.fs  Tests.fsproj  Utils.fs
java/: README.md  pom.xml
java/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  UserApi.java  UserApiController.java  V1Api.java  V1ApiController.java  V2Api.java  V2ApiController.java
java/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
java/src/main/java/io/swagger/model/: V1User.java  V2User.java  V2UserName.java  V2UserRole.java
java/src/main/java/se/gewalli/users/: AppConfig.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
java/src/main/java/se/gewalli/users/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  UserApi.java  UserApiController.java
java/src/main/java/se/gewalli/users/configuration/: CustomInstantDeserializer.java  HomeController.java  (+5 more)
java/src/main/resources/: application.properties
java/src/test/java/se/gewalli/users/: ApplicationTest.java  HttpRequestTest.java
(+11 files in other folders)
